##########################################################
#Treezmo/Transbay Camera Script for RPi3/GoP             #
#Written by Sean McGowen                                 #
#White Light Inc.                                        #
##########################################################
#
remoteServer="10.1.10.14"
LOG_FILE="/home/transbay/log/log.txt"
today=$(date +"%c")
clear
echo "####################################################" | tee -a "$LOG_FILE"
echo "Start Treezmo/Transbay script" | tee -a "$LOG_FILE"
echo "Running ${script}" | tee -a "$LOG_FILE"
echo "Date:" $today
cal  | tee -a "$LOG_FILE"
echo "" | tee -a "$LOG_FILE"

transbayNetwork 1 | tee -a "$LOG_FILE" #arguement 1 start deamon
transbayNetwork 2 | tee -a "$LOG_FILE" #arguement 2 connect to home

transbaySync $remoteServer |tee -a "$LOG_FILE"


echo Finished "Treezmo/Transbay Script" | tee -a "$LOG_FILE"
echo "####################################################" | tee -a "$LOG_FILE"


 
