#######################################################################
# Transbay/Treecam Sync                                               #
# Written by Sean McGowen                                             #
#######################################################################

# rsync -n is a protective measure to not exec the command
#

echo Starting Transbay/Treecam Sync
echo Syncing IMG files
sshpass -p 'REDACTED' rsync -Prve ssh /root/Desktop/Transbay_Treecam/transbay/img root@$1:/root/Transbay_Backup/root/Desktop/Transbay_Treecam/transbay/img
	PID=$!
	if [ "$?" != "0" ]; then
		echo "Failed to Sync IMG files"
		exit 1
	fi
	wait $PID
echo Deleting local IMG files
	cd /root/Desktop/Transbay_Treecam/transbay/img
	rm *
	if [ "$?" != "0" ]; then
		echo "Failed to Sync IMG files OR no IMG files already deleted"
		 
	fi
echo Syncing LOG files
sshpass -p 'REDACTED' rsync -Prve ssh /root/Desktop/Transbay_Treecam/transbay/log root@$1:/root/Transbay_Backup/root/Desktop/Transbay_Treecam/transbay/log
	PID=$!
	if [ "$?" != "0" ]; then
		echo "Failed to Sync LOG files"
		exit 1
	fi
	wait $PID

echo Finished Transbay/Treecam Sync
